# Uncomment the following lines to enable the nmtWS RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the nmtWS OLED Display
# CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=n
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
