#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYMBNAV 1
#define NUMPADF 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// .------------.------------.------------.------------.------------.------------.------------.------------.------------.------------.          
// |   ROW L1   |   ROW L2   |   ROW L3   |   ROW L4   |   ROW L5   |   ROW R1   |   ROW R2   |   ROW R3   |   ROW R4   |   ROW R5   |
// .------------.------------.------------.------------.------------.------------.------------.------------.------------.------------.          
    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0
    &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P
    &kp A        &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L        &kp SINGLE_QUOTE 
    &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp RSHIFT
                              &to SYMBNAV  &kp LGUI     &kp LCTRL    &kp TAB      &kp LALT     &to NUMPADF
                                           &kp ESC      &kp SPACE    &kp ENTER    &kp BSPC
            >;
        };

        symbnav_layer {
            bindings = <
// .------------.------------.------------.------------.------------.------------.------------.------------.------------.------------.          
// |   ROW L1   |   ROW L2   |   ROW L3   |   ROW L4   |   ROW L5   |   ROW R1   |   ROW R2   |   ROW R3   |   ROW R4   |   ROW R5   |
// .------------.------------.------------.------------.------------.------------.------------.------------.------------.------------.          
    &kp GRAVE    &none        &none        &none        &kp PSCRN    &none        &none        &kp MINUS    &kp EQUAL    &none
    &none        &none        &none        &none        &none        &none        &kp SEMI     &kp LBKT     &kp RBKT     &kp BSLH
    &none        &kp HOME     &kp PGUP     &kp PGDN     &kp END      &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp FSLH
    &kp LSHIFT   &none        &none        &none        &none        &none        &none        &kp COMMA    &kp DOT      &kp RSHIFT
                              &to DEFAULT  &kp LGUI     &kp LCTRL    &kp TAB      &kp LALT     &to NUMPADF
                                           &kp ESC      &kp SPACE    &kp ENTER    &kp BSPC
            >;
        };

        numpadf_layer {
            bindings = <
// .------------.------------.------------.------------.--------------.------------.------------.------------.------------.------------.          
// |   ROW L1   |   ROW L2   |   ROW L3   |   ROW L4   |    ROW L5    |   ROW R1   |   ROW R2   |   ROW R3   |   ROW R4   |   ROW R5   |
// .------------.------------.------------.------------.--------------.------------.------------.------------.------------.------------.          
    &kp F1       &kp F2       &kp F3       &kp F4       &bt BT_CLR     &none        &kp N7       &kp N8       &kp N9       &kp MINUS
    &kp F5       &kp F6       &kp F7       &kp F8       &bt BT_CLR_ALL &none        &kp N4       &kp N5       &kp N6       &kp PLUS
    &kp F9       &kp F10      &kp F11      &kp F12      &none          &none        &kp N1       &kp N2       &kp N3       &kp STAR
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none        &none        &kp N0       &kp DOT      &kp FSLH
                              &to DEFAULT  &kp LGUI     &kp LCTRL      &kp TAB      &kp LALT     &to SYMBNAV
                                           &kp ESC      &kp SPACE      &kp KP_ENTER &kp BSPC
            >;
        };
    };
};
