#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// .--------------------------------------------------------------------------------------------------------.
// |    1    |    2    |    3    |    4    |    5    |    |    6    |    7    |    8    |    9    |    0    |
// |    Q    |    W    |    E    |    R    |    T    |    |    Y    |    U    |    I    |    O    |    P    |
// |    A    |    S    |    D    |    F    |    G    |    |    H    |    J    |    K    |    L    |    '    |
// |    Z    |    X    |    C    |    V    |    B    |    |    N    |    M    |    ,    |    .    |  SHIFT  |
// |                   | LAYER 2 |   TAB   |   WIN   |    |  L ALT  |   CTRL  | LAYER 3 |                   |
// |                             |  SPACE  |   ESC   |    |  BSPC   |  ENTER  |                             |
// .--------------------------------------------------------------------------------------------------------.
            bindings = <
    &kp N1   &kp N2   &kp N3    &kp N4    &kp N5     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
    &kp Q    &kp W    &kp E     &kp R     &kp T      &kp Y     &kp U     &kp I     &kp O     &kp P
    &kp A    &kp S    &kp D     &kp F     &kp G      &kp H     &kp J     &kp K     &kp L     &kp SINGLE_QUOTE 
    &kp Z    &kp X    &kp C     &kp V     &kp B      &kp N     &kp M     &kp COMMA &kp DOT   &kp RSHIFT
                      &kp LGUI  &kp TAB   &kp LGUI   &kp LALT  &kp LCTRL &kp LGUI
                                &kp SPACE &kp ESC    &kp BSPC  &kp ENTER
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
